@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {
    font-family: 'Vodafone';
    src: url('https://cms.vodafone.com.tr/static/files/24-07/31/vodafone-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Vodafone';
    src: url('https://cms.vodafone.com.tr/static/files/24-07/31/vodafone-regular.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'Vodafone';
    src: url('https://cms.vodafone.com.tr/static/files/24-07/31/vodafone-bold.woff') format('woff');
    font-weight: 700;
}

:root{
    --swiper-pagination-color: #e60000;
    --swiper-pagination-bullet-inactive-color: #fff;
}


@layer base {
    body{
        font-family: 'Vodafone', sans-serif;
        font-weight: 400;
        background-color: rgba(176, 176, 176, 0.1);

    }

    

    .navigation-bar{
        position:  fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 66px;
        background-image: url(./images/navigation.svg);
        background-position: center;
        display: flex;
        align-items: center;
        gap: 32px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
        display: none !important;
    }

    
}